== README

Download the source code or clone the repository

Step-By-Step:

* Navigate to rails application folder "FitHub"

* run $ bundle install

* run $ rake db:migrate

* run $ rail s

* Create user account by clicking "Sign Up" button in top-right corner

* Either sign up with your Fitbit account or connect your account on the "Edit" page after signup

* Once you have connect your Fitbit account and authorized the web app, you will be able to view your fitness breakdown

* Navigate through display options such as today, week, or month and hit the refresh button to update!

* Hope to soon add Jawbone UP24 integration

* Enjoy!
