== README

Download the source code or clone the repository

Step-By-Step:

* Navigate to rails application folder "FitHub"

* run $ bundle install

* run $ rake db:migrate

* run $ rail s

* Create user account by clicking "Sign Up" button in top-right corner

* Either sign up with Fitbit account details or connect via the "Edit" page after signup

* Once you have authorized your Fitbit account. You will be able to view your fitness breakdown

* Navigate through display options such as today, week, or month and hit the refresh button to update!

* Hope to soon add Jawbone UP integration

* Enjoy!
